<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">যোগ করুন</string>
    <string name="install">ইনস্টল করুন</string>
    <string name="installing">ইনস্টল করা হচ্ছে</string>
    <string name="uninstall">আনইনস্টল করুন</string>
    <string name="uninstalling">আনইনস্টল হচ্ছে</string>
    <string name="copy_error">কপি ত্রুটি</string>
    <string name="apps">অ্যাপস</string>
    <string name="modules">মডিউল</string>
    <string name="shizuku_available">শিজুকু পরিষেবা উপলব্ধ</string>
    <string name="shizuku_unavailable">Shizuku পরিষেবা সংযুক্ত নেই৷</string>
    <string name="screen_repo">রেপো</string>
    <string name="screen_logs">লগ</string>
    <string name="off">বন্ধ</string>
    <string name="error_unknown">অজানা ত্রুটি</string>
    <!-- Home Screen -->
    <string name="home_shizuku_warning">কিছু ফাংশন অনুপলব্ধ</string>
    <string name="home_api_version">API সংস্করণ</string>
    <string name="home_lspatch_version">এলএসপ্যাচ সংস্করণ</string>
    <string name="home_framework_version">ফ্রেমওয়ার্ক সংস্করণ</string>
    <string name="home_system_version">সিস্টেম সংস্করণ</string>
    <string name="home_device">যন্ত্র</string>
    <string name="home_system_abi">সিস্টেম ABI</string>
    <string name="home_info_copied">ক্লিপবোর্ডে কপি করা হয়েছে</string>
    <string name="home_support">সমর্থন</string>
    <string name="home_description">LSPatch হল LSPosed কোরের উপর ভিত্তি করে একটি বিনামূল্যের নন-রুট Xposed ফ্রেমওয়ার্ক।</string>
    <string name="home_view_source_code"><![CDATA[%1$s<br/>এ সোর্স কোড দেখুন আমাদের %2$s চ্যানেলে যোগ দিন]]></string>
    <!-- Manage Screen -->
    <string name="screen_manage">পরিচালনা করুন</string>
    <string name="manage_loading">লোড হচ্ছে</string>
    <string name="manage_no_apps">এখনো কোনো প্যাচড অ্যাপস</string>
    <string name="manage_rolling">ঘূর্ণায়মান</string>
    <string name="manage_update_loader">লোডার আপডেট করুন</string>
    <string name="manage_update_loader_successfully">সফলভাবে আপডেট</string>
    <string name="manage_update_loader_failed">হালনাগাদ ব্যর্থ হয়েছে</string>
    <string name="manage_module_scope">মডিউল সুযোগ</string>
    <string name="manage_optimize">অপ্টিমাইজ করুন</string>
    <string name="manage_optimize_successfully">সফলভাবে অপ্টিমাইজ করুন</string>
    <string name="manage_optimize_failed">অপ্টিমাইজ ব্যর্থ হয়েছে৷</string>
    <string name="manage_uninstall_successfully">সফলভাবে আনইনস্টল</string>
    <string name="manage_no_modules">এখনো কোনো মডিউল নেই</string>
    <string name="manage_module_settings">মডিউল সেটিংস</string>
    <string name="manage_app_info">অ্যাপের তথ্য</string>
    <!-- New Patch Screen -->
    <string name="screen_new_patch">নতুন প্যাচ</string>
    <string name="patch_select_dir_title">স্টোরেজ ডিরেক্টরি নির্বাচন করুন</string>
    <string name="patch_select_dir_text">প্যাচ করা apks সংরক্ষণ করতে একটি ডিরেক্টরি নির্বাচন করুন</string>
    <string name="patch_select_dir_error">স্টোরেজ ডিরেক্টরি সেট করার সময় ত্রুটি</string>
    <string name="patch_from_storage">স্টোরেজ থেকে apk(গুলি) নির্বাচন করুন</string>
    <string name="patch_from_applist">একটি ইনস্টল করা অ্যাপ্লিকেশন নির্বাচন করুন</string>
    <string name="patch_mode">প্যাচ মোড</string>
    <string name="patch_local">স্থানীয়</string>
    <string name="patch_local_desc">এম্বেড করা মডিউল ছাড়াই একটি অ্যাপ প্যাচ করুন।\nএক্সপোজড স্কোপ রি-প্যাচ ছাড়াই গতিশীলভাবে পরিবর্তন করা যেতে পারে।\nস্থানীয় প্যাচ করা অ্যাপ শুধুমাত্র স্থানীয় ডিভাইসে চলতে পারে।</string>
    <string name="patch_integrated">কই তুমি</string>
    <string name="patch_integrated_desc">কি নাই.</string>
    <string name="patch_embed_modules">করছি</string>
    <string name="patch_debuggable">ডিবাগযোগ্য</string>
    <string name="patch_sigbypass">স্বাক্ষর বাইপাস</string>
    <string name="patch_sigbypasslv0">lv0: বন্ধ</string>
    <string name="patch_sigbypasslv1">lv1: PM বাইপাস করুন</string>
    <string name="patch_sigbypasslv2">lv2: বাইপাস PM + openat (libc)</string>
    <string name="patch_override_version_code">সংস্করণ কোড ওভাররাইড করুন</string>
    <string name="patch_override_version_code_desc">প্যাচ করা অ্যাপের সংস্করণ কোডটিকে 1\nএ ওভাররাইড করুন এটি ভবিষ্যতে ইনস্টলেশন ডাউনগ্রেড করার অনুমতি দেয় এবং সাধারণত এটি অ্যাপ্লিকেশন দ্বারা অনুভূত সংস্করণ কোডকে প্রভাবিত করবে না</string>
    <string name="patch_start">প্যাচ শুরু করুন</string>
    <string name="patch_return">প্রত্যাবর্তন</string>
    <string name="patch_uninstall_text">বিভিন্ন স্বাক্ষরের কারণে, প্যাচ করা একটি ইনস্টল করার আগে আপনাকে আসল অ্যাপটি আনইনস্টল করতে হবে।\nআপনি ব্যক্তিগত ডেটা ব্যাক আপ করেছেন তা নিশ্চিত করুন৷</string>
    <string name="patch_install_successfully">সফলভাবে ইনস্টল করুন</string>
    <string name="patch_install_failed">ইনস্টল ব্যর্থ হয়েছে</string>
    <string name="patch_no_xposed_module">No Xposed module(s) were found</string>
    <!-- Select Apps Screen -->
    <string name="screen_select_apps">অ্যাপস নির্বাচন করুন</string>
    <!-- Settings Screen -->
    <string name="screen_settings">সেটিংস</string>
    <string name="settings_keystore">স্বাক্ষর কীস্টোর</string>
    <string name="settings_keystore_default">অন্তর্নির্মিত</string>
    <string name="settings_keystore_custom">কাস্টম</string>
    <string name="settings_keystore_dialog_title">কাস্টম কীস্টোর</string>
    <string name="settings_keystore_file">কীস্টোর ফাইল</string>
    <string name="settings_keystore_password">পাসওয়ার্ড</string>
    <string name="settings_keystore_alias">উপনাম</string>
    <string name="settings_keystore_alias_password">উপনাম পাসওয়ার্ড</string>
    <string name="settings_keystore_desc">সেট কীস্টোর (বিকেএস)</string>
    <string name="settings_keystore_wrong_keystore">কীস্টোরের ভুল ধরন</string>
    <string name="settings_keystore_wrong_password">ভুল কীস্টোর পাসওয়ার্ড</string>
    <string name="settings_keystore_wrong_alias">ভুল উপনাম নাম</string>
    <string name="settings_keystore_wrong_alias_password">ভুল ওরফে পাসওয়ার্ড</string>
    <string name="settings_detail_patch_logs">বিস্তারিত প্যাচ লগ</string>
</resources>
