<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">افزودن</string>
    <string name="install">نصب</string>
    <string name="installing">در حال نصب ...</string>
    <string name="uninstall">حذف نصب</string>
    <string name="uninstalling">در حال حذف نصب ...</string>
    <string name="copy_error">خطا کپی شود</string>
    <string name="apps">برنامه ها</string>
    <string name="modules">ماژول ها</string>
    <string name="shizuku_available">سرویس Shizuku در دسترس‌ است</string>
    <string name="shizuku_unavailable">سرویس Shizuku متصل نیست</string>
    <string name="screen_repo">مخزن</string>
    <string name="screen_logs">گزارش ها</string>
    <string name="off">خاموش</string>
    <string name="error_unknown"></string>
    <!-- Home Screen -->
    <string name="home_shizuku_warning">برخی از عملکردها در دسترس نیستند</string>
    <string name="home_api_version">نسخه API</string>
    <string name="home_lspatch_version">نسخه LSPatch</string>
    <string name="home_framework_version">نسخه فریمورک</string>
    <string name="home_system_version">نسخه اندروید</string>
    <string name="home_device">مدل دستگاه</string>
    <string name="home_system_abi">نوع پردازنده</string>
    <string name="home_info_copied">در کلیپ بورد کپی شده</string>
    <string name="home_support">حمایت</string>
    <string name="home_description">LSPatch یک فریمورک Xposed بدون نیاز به روت رایگان بر اساس هسته LSPosed است</string>
    <string name="home_view_source_code"><![CDATA[کد منبع را در %1$s مشاهده کنید<br/>و به کانال %2$s ما بپیوندید]]></string>
    <!-- Manage Screen -->
    <string name="screen_manage">مدیریت</string>
    <string name="manage_loading">در حال بارگذاری ...</string>
    <string name="manage_no_apps">هنوز هیچ برنامه ای پچ نشده</string>
    <string name="manage_rolling">متحرک</string>
    <string name="manage_update_loader">به روز رسانی بارگذاری کننده</string>
    <string name="manage_update_loader_successfully">به روز رسانی انجام شده</string>
    <string name="manage_update_loader_failed">به روز رسانی انجام نشده</string>
    <string name="manage_module_scope">محدوده ماژول</string>
    <string name="manage_optimize">بهینه سازی</string>
    <string name="manage_optimize_successfully">بهینه سازی انجام شده</string>
    <string name="manage_optimize_failed">بهینه سازی انجام نشده</string>
    <string name="manage_uninstall_successfully">حذف نصب شده</string>
    <string name="manage_no_modules">هنوز ماژولی وجود ندارد</string>
    <string name="manage_module_settings">تنظیمات ماژول</string>
    <string name="manage_app_info">اطلاعات برنامه</string>
    <!-- New Patch Screen -->
    <string name="screen_new_patch">پچ جدید</string>
    <string name="patch_select_dir_title">پوشه ذخیره سازی را انتخاب کنید</string>
    <string name="patch_select_dir_text">یک پوشه را برای ذخیره apk های پچ شده انتخاب کنید</string>
    <string name="patch_select_dir_error">خطا در هنگام تنظیم پوشه ذخیره سازی</string>
    <string name="patch_from_storage">انتخاب فایل (های) apk از حافظه </string>
    <string name="patch_from_applist">انتخاب یک برنامه نصب شده</string>
    <string name="patch_mode">حالت پچ</string>
    <string name="patch_local">محلی</string>
    <string name="patch_local_desc">یک برنامه بدون ماژول های تعبیه شده را وصله کنید.\nمحدوده Xposed را می توان به صورت پویا بدون وصله مجدد تغییر داد.\nبرنامه های وصله شده محلی فقط می توانند در دستگاه محلی اجرا شوند.</string>
    <string name="patch_integrated">یکپارچه</string>
    <string name="patch_integrated_desc">یک برنامه را با ماژول های تعبیه شده پچ کنید برنامه پچ شده می‌تواند بدون نیاز مدیر اجرا شود اما نمی توان آن را به‌ صورت پویا مدیریت کرد برنامه‌های پچ شده را می‌توان در دستگاه‌ هایی که مدیر LSPatch در آن نصب نشده استفاده کرد</string>
    <string name="patch_embed_modules">جاسازی ماژول ها</string>
    <string name="patch_debuggable">قابل اشکال زدایی</string>
    <string name="patch_sigbypass">دور زدن امضا</string>
    <string name="patch_sigbypasslv0">سطح 0 : خاموش</string>
    <string name="patch_sigbypasslv1">سطح ۱ : دور زدن PM</string>
    <string name="patch_sigbypasslv2">سطح ۲ : دور زدن PM + openat (libc)</string>
    <string name="patch_override_version_code">لغو کد نسخه</string>
    <string name="patch_override_version_code_desc">کد نسخه برنامه پچ شده را به ۱ تغییر می دهد این کار امکان بازگردانی نسخه قبلی را فراهم می کند به طور کلی این کار روی کد نسخه ای که توسط برنامه درک می شود تاثیر نمی گذارد</string>
    <string name="patch_start">شروع پچ</string>
    <string name="patch_return">بازیابی</string>
    <string name="patch_uninstall_text">به دلیل انجام امضاهای مختلف باید قبل از نصب برنامه پچ شده برنامه اصلی را حذف نصب کنید لطفا قبل از انجام این کار از اطلاعات خود پشتیبان گیری کنید</string>
    <string name="patch_install_successfully">نصب شده</string>
    <string name="patch_install_failed">نصب نشده</string>
    <string name="patch_no_xposed_module">هیچ ماژول(های) Xposed یافت نشد</string>
    <!-- Select Apps Screen -->
    <string name="screen_select_apps">برنامه ها را انتخاب کنید</string>
    <!-- Settings Screen -->
    <string name="screen_settings">تنظیمات</string>
    <string name="settings_keystore">فروشگاه کلید امضا</string>
    <string name="settings_keystore_default">ساخته شده در</string>
    <string name="settings_keystore_custom">سفارشی</string>
    <string name="settings_keystore_dialog_title">فروشگاه کلید سفارشی</string>
    <string name="settings_keystore_file">فایل فروشگاه کلید</string>
    <string name="settings_keystore_password">رمز</string>
    <string name="settings_keystore_alias">نام مستعار</string>
    <string name="settings_keystore_alias_password">رمز مستعار</string>
    <string name="settings_keystore_desc">تنظیم فروشگاه کلید (BKS)</string>
    <string name="settings_keystore_wrong_keystore">نوع اشتباه ذخیره کلید</string>
    <string name="settings_keystore_wrong_password">رمز فروشگاه کلید اشتباه است</string>
    <string name="settings_keystore_wrong_alias">نام مستعار اشتباه است</string>
    <string name="settings_keystore_wrong_alias_password">رمز یا نام مستعار اشتباه است</string>
    <string name="settings_detail_patch_logs">گزارش های اطلاعات پچ</string>
</resources>
