@import url("https://unpkg.com/@speed-highlight/core/dist/themes/default.css");
html {
  overflow-x: hidden;
}
pre {
  overflow-x: scroll;
}
@media (prefers-color-scheme: dark) {
  body > pre > em {
    color: yellow;
  }
}
pre > em {
  font-weight: bold;
  color: blue;
}
pre > span {
  font-weight: bold;
  color: red;
}
body {
  margin: 0;
}
dialog#confirm {
  white-space: pre-wrap;
  text-wrap: balance;
  top: 40%;
  position: fixed;
  max-width: calc((100% - 6px) - 2em);
}
dialog#confirm:modal {
  top: 0;
}
dialog#confirm > p#alert {
  text-align: center;
  font-weight: bold;
}
dialog#confirm > div#interaction {
  display: flex;
  justify-content: space-around;
  margin-top: 2em;
}
[class*="shj-lang-"] {
  border-radius: 0;
  color: #abb2bf;
  background: #161b22;
  font: 1em monospace;
  padding: 8px 5px;
  margin: 0;
  width: 100vw;
  word-break: break-word;
}
[class*="shj-lang-"]:before {
  color: #6f9aff;
}
.shj-syn-deleted,
.shj-syn-err,
.shj-syn-var {
  color: #e06c75;
}
.shj-syn-section,
.shj-syn-oper,
.shj-syn-kwd {
  color: #c678dd;
}
.shj-syn-class {
  color: #e5c07b;
}
.shj-numbers,
.shj-syn-cmnt {
  color: #76839a;
}
.shj-syn-insert {
  color: #98c379;
}
.shj-syn-type {
  color: #56b6c2;
}
.shj-syn-num,
.shj-syn-bool {
  color: #d19a66;
}
.shj-syn-str,
.shj-syn-func {
  color: #61afef;
}
