<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Προσθήκη</string>
    <string name="install">Εγκαταστήστε το</string>
    <string name="installing">Εγκατάσταση του</string>
    <string name="uninstall">Απεγκατάσταση του</string>
    <string name="uninstalling">Απεγκατάσταση του</string>
    <string name="copy_error">Σφάλμα αντιγραφής</string>
    <string name="apps">Εφαρμογές</string>
    <string name="modules">Ενότητες</string>
    <string name="shizuku_available">Διατίθεται υπηρεσία Shizuku</string>
    <string name="shizuku_unavailable">Η υπηρεσία Shizuku δεν είναι συνδεδεμένη</string>
    <string name="screen_repo">Repo</string>
    <string name="screen_logs">Ημερολόγια</string>
    <string name="off">Off</string>
    <string name="error_unknown">Άγνωστο σφάλμα</string>
    <!-- Home Screen -->
    <string name="home_shizuku_warning">Ορισμένες λειτουργίες δεν είναι διαθέσιμες</string>
    <string name="home_api_version">Έκδοση API</string>
    <string name="home_lspatch_version">Έκδοση LSPatch</string>
    <string name="home_framework_version">Έκδοση πλαισίου</string>
    <string name="home_system_version">Έκδοση συστήματος</string>
    <string name="home_device">Συσκευή</string>
    <string name="home_system_abi">Σύστημα ABI</string>
    <string name="home_info_copied">Αντιγράφηκε στο πρόχειρο</string>
    <string name="home_support">Υποστήριξη</string>
    <string name="home_description">Το LSPatch είναι ένα δωρεάν πλαίσιο Xposed χωρίς ρίζα που βασίζεται στον πυρήνα LSPosed.</string>
    <string name="home_view_source_code"><![CDATA[Δείτε τον πηγαίο κώδικα στο %1$s<br/>Εγγραφείτε στο %2$s κανάλι μας]]></string>
    <!-- Manage Screen -->
    <string name="screen_manage">Διαχείριση</string>
    <string name="manage_loading">Φόρτωση</string>
    <string name="manage_no_apps">Δεν υπάρχουν ακόμα επιδιορθωμένες εφαρμογές</string>
    <string name="manage_rolling">Rolling</string>
    <string name="manage_update_loader">Ενημέρωση φορτωτή</string>
    <string name="manage_update_loader_successfully">Ενημέρωση με επιτυχία</string>
    <string name="manage_update_loader_failed">Η ενημέρωση απέτυχε</string>
    <string name="manage_module_scope">Πεδίο εφαρμογής της ενότητας</string>
    <string name="manage_optimize">Βελτιστοποίηση</string>
    <string name="manage_optimize_successfully">Βελτιστοποιήστε με επιτυχία</string>
    <string name="manage_optimize_failed">Βελτιστοποίηση αποτυχημένων</string>
    <string name="manage_uninstall_successfully">Απεγκατάσταση με επιτυχία</string>
    <string name="manage_no_modules">Δεν υπάρχουν ακόμη ενότητες</string>
    <string name="manage_module_settings">Ρυθμίσεις ενότητας</string>
    <string name="manage_app_info">Πληροφορίες εφαρμογής</string>
    <!-- New Patch Screen -->
    <string name="screen_new_patch">Νέο patch</string>
    <string name="patch_select_dir_title">Επιλέξτε κατάλογο αποθήκευσης</string>
    <string name="patch_select_dir_text">Επιλέξτε έναν κατάλογο για να αποθηκεύσετε τα επιδιορθωμένα apk</string>
    <string name="patch_select_dir_error">Σφάλμα κατά τη ρύθμιση του καταλόγου αποθήκευσης</string>
    <string name="patch_from_storage">Επιλέξτε apk από την αποθήκευση</string>
    <string name="patch_from_applist">Επιλέξτε μια εγκατεστημένη εφαρμογή</string>
    <string name="patch_mode">Λειτουργία ενημέρωσης κώδικα</string>
    <string name="patch_local">Τοπικός</string>
    <string name="patch_local_desc">Επιδιόρθωση μιας εφαρμογής χωρίς ενσωματωμένες ενότητες.\nΤο πεδίο εφαρμογής του Xposed μπορεί να αλλάξει δυναμικά χωρίς επαναπατρισμό.\nΟι τοπικές επιδιορθωμένες εφαρμογές μπορούν να εκτελούνται μόνο στην τοπική συσκευή.</string>
    <string name="patch_integrated">Ολοκληρωμένο</string>
    <string name="patch_integrated_desc">Επιδιορθώστε μια εφαρμογή με ενσωματωμένες λειτουργικές μονάδες.\nΗ επιδιορθωμένη εφαρμογή μπορεί να εκτελεστεί χωρίς τον διαχειριστή, αλλά δεν είναι δυνατή η δυναμική διαχείριση της.\nΟι ενσωματωμένες ενημερωμένες εφαρμογές μπορούν να χρησιμοποιηθούν σε συσκευές που δεν έχουν εγκατεστημένο το LSPatch Manager.</string>
    <string name="patch_embed_modules">Ενσωμάτωση λειτουργικών μονάδων</string>
    <string name="patch_debuggable">Δυνατότητα εντοπισμού σφαλμάτων</string>
    <string name="patch_sigbypass">Παράκαμψη υπογραφής</string>
    <string name="patch_sigbypasslv0">lv0: Ανενεργό</string>
    <string name="patch_sigbypasslv1">lv1: Παράκαμψη PM</string>
    <string name="patch_sigbypasslv2">lv2: Παράκαμψη PM + openat (libc)</string>
    <string name="patch_override_version_code">Παράκαμψη κωδικού έκδοσης</string>
    <string name="patch_override_version_code_desc">Αντικαταστήστε τον κωδικό έκδοσης της επιδιορθωμένης εφαρμογής σε 1\nΑυτό επιτρέπει την εγκατάσταση υποβάθμισης στο μέλλον και γενικά αυτό δεν θα επηρεάσει τον κωδικό έκδοσης που αντιλαμβάνεται πραγματικά η εφαρμογή.</string>
    <string name="patch_start">Ξεκινήστε το Patch</string>
    <string name="patch_return">ΕΠΙΣΤΡΟΦΗ</string>
    <string name="patch_uninstall_text">Λόγω διαφορετικών υπογραφών, πρέπει να απεγκαταστήσετε την αρχική εφαρμογή πριν εγκαταστήσετε την επιδιορθωμένη.\nΒεβαιωθείτε ότι έχετε δημιουργήσει αντίγραφα ασφαλείας προσωπικών δεδομένων.</string>
    <string name="patch_install_successfully">Εγκατάσταση με επιτυχία</string>
    <string name="patch_install_failed">Η εγκατάσταση απέτυχε</string>
    <string name="patch_no_xposed_module">Δεν βρέθηκαν μονάδες Xposed</string>
    <!-- Select Apps Screen -->
    <string name="screen_select_apps">Επιλέξτε εφαρμογές</string>
    <!-- Settings Screen -->
    <string name="screen_settings">Ρυθμίσεις</string>
    <string name="settings_keystore">Υπογραφή keystore</string>
    <string name="settings_keystore_default">Ενσωματωμένο</string>
    <string name="settings_keystore_custom">Προσαρμοσμένο</string>
    <string name="settings_keystore_dialog_title">Προσαρμοσμένο keystore</string>
    <string name="settings_keystore_file">Αρχείο κλειδοθήκης</string>
    <string name="settings_keystore_password">Κωδικός πρόσβασης</string>
    <string name="settings_keystore_alias">Ψευδώνυμο</string>
    <string name="settings_keystore_alias_password">Κωδικός πρόσβασης Alias</string>
    <string name="settings_keystore_desc">Ορισμός κλειδοθήκης (BKS)</string>
    <string name="settings_keystore_wrong_keystore">Λάθος τύπος κλειδοθήκης</string>
    <string name="settings_keystore_wrong_password">Λάθος κωδικός πρόσβασης keystore</string>
    <string name="settings_keystore_wrong_alias">Λάθος όνομα ψευδώνυμου</string>
    <string name="settings_keystore_wrong_alias_password">Λάθος κωδικός πρόσβασης ψευδώνυμου</string>
    <string name="settings_detail_patch_logs">Λεπτομερή αρχεία καταγραφής επιδιορθώσεων</string>
</resources>
