<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Toevoegen</string>
    <string name="install">Installeer</string>
    <string name="installing">Installatie van</string>
    <string name="uninstall">Verwijder</string>
    <string name="uninstalling">De-installeren van</string>
    <string name="copy_error">Kopieerfout</string>
    <string name="apps">Apps</string>
    <string name="modules">Modules</string>
    <string name="shizuku_available">Shizuku-service beschikbaar</string>
    <string name="shizuku_unavailable">Shizuku-service niet verbonden</string>
    <string name="screen_repo">Repo</string>
    <string name="screen_logs">Logs</string>
    <string name="off">Uit</string>
    <string name="error_unknown">Onbekende fout</string>
    <!-- Home Screen -->
    <string name="home_shizuku_warning">Sommige functies niet beschikbaar</string>
    <string name="home_api_version">API-versie</string>
    <string name="home_lspatch_version">LSPatch-versie</string>
    <string name="home_framework_version">Framework-versie</string>
    <string name="home_system_version">Systeemversie</string>
    <string name="home_device">Apparaat</string>
    <string name="home_system_abi">Systeem ABI</string>
    <string name="home_info_copied">Gekopieerd naar het klembord</string>
    <string name="home_support">Steun</string>
    <string name="home_description">LSPatch is een gratis niet-root Xposed-framework op basis van LSPosed-kern.</string>
    <string name="home_view_source_code"><![CDATA[Bekijk de broncode op %1$s<br/>Word lid van ons %2$s -kanaal]]></string>
    <!-- Manage Screen -->
    <string name="screen_manage">Beheer</string>
    <string name="manage_loading">Bezig met laden</string>
    <string name="manage_no_apps">Nog geen gepatchte apps</string>
    <string name="manage_rolling">Rolling</string>
    <string name="manage_update_loader">Update lader</string>
    <string name="manage_update_loader_successfully">Update met succes</string>
    <string name="manage_update_loader_failed">Update mislukt</string>
    <string name="manage_module_scope">Toepassingsgebied van de module</string>
    <string name="manage_optimize">Optimaliseren</string>
    <string name="manage_optimize_successfully">Succesvol optimaliseren</string>
    <string name="manage_optimize_failed">Optimaliseren mislukt</string>
    <string name="manage_uninstall_successfully">Installatie ongedaan maken</string>
    <string name="manage_no_modules">Nog geen modules</string>
    <string name="manage_module_settings">Module-instellingen</string>
    <string name="manage_app_info">App info</string>
    <!-- New Patch Screen -->
    <string name="screen_new_patch">Nieuwe patch</string>
    <string name="patch_select_dir_title">Selecteer opslagmap</string>
    <string name="patch_select_dir_text">Selecteer een map om de gepatchte apks op te slaan</string>
    <string name="patch_select_dir_error">Fout bij het instellen van de opslagmap</string>
    <string name="patch_from_storage">Selecteer apk(s) uit opslag</string>
    <string name="patch_from_applist">Selecteer een geïnstalleerde app</string>
    <string name="patch_mode">Patch-modus</string>
    <string name="patch_local">lokaal</string>
    <string name="patch_local_desc">Een app patchen zonder geïntegreerde modules.\nXposed scope kan dynamisch worden gewijzigd zonder opnieuw te patchen.\nLokaal gepatchte apps kunnen alleen draaien op het lokale apparaat.</string>
    <string name="patch_integrated">Geïntegreerd</string>
    <string name="patch_integrated_desc">Patch een app met ingesloten modules.\nDe gepatchte app kan zonder de manager worden uitgevoerd, maar kan niet dynamisch worden beheerd.\nGeïntegreerde gepatchte apps kunnen worden gebruikt op apparaten waarop LSPatch Manager niet is geïnstalleerd.</string>
    <string name="patch_embed_modules">Modules insluiten</string>
    <string name="patch_debuggable">Foutopsporing</string>
    <string name="patch_sigbypass">Handtekening bypass</string>
    <string name="patch_sigbypasslv0">lv0: Uit</string>
    <string name="patch_sigbypasslv1">lv1: PM overslaan</string>
    <string name="patch_sigbypasslv2">lv2: Bypass PM + openat (libc)</string>
    <string name="patch_override_version_code">Versiecode overschrijven</string>
    <string name="patch_override_version_code_desc">Overschrijf de versiecode van de gepatchte app naar 1\nDit maakt downgrade installatie in de toekomst mogelijk, en over het algemeen zal dit geen invloed hebben op de versiecode die daadwerkelijk wordt waargenomen door de applicatie</string>
    <string name="patch_start">Patch starten</string>
    <string name="patch_return">Opbrengst</string>
    <string name="patch_uninstall_text">Vanwege verschillende handtekeningen moet u de originele app verwijderen voordat u de gepatchte app installeert.\nZorg ervoor dat u een back-up hebt gemaakt van persoonlijke gegevens.</string>
    <string name="patch_install_successfully">Succesvol installeren</string>
    <string name="patch_install_failed">Installatie mislukt</string>
    <string name="patch_no_xposed_module">Geen Xposed-module(s) gevonden</string>
    <!-- Select Apps Screen -->
    <string name="screen_select_apps">Selecteer toepassingen</string>
    <!-- Settings Screen -->
    <string name="screen_settings">Instellingen</string>
    <string name="settings_keystore">Handtekening sleutelbewaarplaats</string>
    <string name="settings_keystore_default">Ingebouwd</string>
    <string name="settings_keystore_custom">Custom</string>
    <string name="settings_keystore_dialog_title">Aangepaste sleutelbewaarplaats</string>
    <string name="settings_keystore_file">Keystore bestand</string>
    <string name="settings_keystore_password">Wachtwoord</string>
    <string name="settings_keystore_alias">Alias</string>
    <string name="settings_keystore_alias_password">Alias wachtwoord</string>
    <string name="settings_keystore_desc">Sleutelbewaarplaats instellen (BKS)</string>
    <string name="settings_keystore_wrong_keystore">Verkeerde type sleutelbewaarplaats</string>
    <string name="settings_keystore_wrong_password">Verkeerd wachtwoord voor sleutelbewaarplaats</string>
    <string name="settings_keystore_wrong_alias">Verkeerde aliasnaam</string>
    <string name="settings_keystore_wrong_alias_password">Verkeerd alias wachtwoord</string>
    <string name="settings_detail_patch_logs">Detail patch logs</string>
</resources>
