<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Hozzáadás</string>
    <string name="install">Telepítés</string>
    <string name="installing">Telepítés folyamatban</string>
    <string name="uninstall">Eltávolítás</string>
    <string name="uninstalling">Eltávolítás folyamatban</string>
    <string name="copy_error">Másolási hiba</string>
    <string name="apps">Alkalmazások</string>
    <string name="modules">Modulok</string>
    <string name="shizuku_available">A Shizuku szolgáltatás elérhető</string>
    <string name="shizuku_unavailable">A Shizuku szolgáltatás nincs csatlakoztatva</string>
    <string name="screen_repo">Repo</string>
    <string name="screen_logs">Naplók</string>
    <string name="off">Off</string>
    <string name="error_unknown">Ismeretlen hiba</string>
    <!-- Home Screen -->
    <string name="home_shizuku_warning">Néhány funkció nem elérhető</string>
    <string name="home_api_version">API verzió</string>
    <string name="home_lspatch_version">LSPatch verzió</string>
    <string name="home_framework_version">Keretrendszer verziója</string>
    <string name="home_system_version">Rendszer verzió</string>
    <string name="home_device">Eszköz</string>
    <string name="home_system_abi">Rendszer ABI</string>
    <string name="home_info_copied">Vágólapra másolva</string>
    <string name="home_support">Támogatás</string>
    <string name="home_description">Az LSPatch egy ingyenes, nem root Xposed keretrendszer, amely az LSPosed magon alapul.</string>
    <string name="home_view_source_code"><![CDATA[Forráskód megtekintése itt: %1$s<br/>Csatlakozzon %2$s csatornánkhoz]]></string>
    <!-- Manage Screen -->
    <string name="screen_manage">Kezelés</string>
    <string name="manage_loading">Betöltés</string>
    <string name="manage_no_apps">Még nincsenek patchelt alkalmazások</string>
    <string name="manage_rolling">Gördülő</string>
    <string name="manage_update_loader">Betöltő frissítése</string>
    <string name="manage_update_loader_successfully">A frissítés sikeres</string>
    <string name="manage_update_loader_failed">A frissítés sikertelen</string>
    <string name="manage_module_scope">A modul hatóköre</string>
    <string name="manage_optimize">Optimalizálás</string>
    <string name="manage_optimize_successfully">Az optimalizálás sikeres</string>
    <string name="manage_optimize_failed">Az optimalizálás nem sikerült</string>
    <string name="manage_uninstall_successfully">Az eltávolítás sikeres</string>
    <string name="manage_no_modules">Még nincsenek modulok</string>
    <string name="manage_module_settings">Modul beállítások</string>
    <string name="manage_app_info">App info</string>
    <!-- New Patch Screen -->
    <string name="screen_new_patch">Új Patch</string>
    <string name="patch_select_dir_title">Válassza ki a tárolási könyvtárat</string>
    <string name="patch_select_dir_text">Válasszon ki egy könyvtárat a patchelt apk-k tárolására</string>
    <string name="patch_select_dir_error">Hiba a tárolási könyvtár beállításakor</string>
    <string name="patch_from_storage">Válassza ki az apk-t a tárhelyről</string>
    <string name="patch_from_applist">Válasszon ki egy telepített alkalmazást</string>
    <string name="patch_mode">Patch mód</string>
    <string name="patch_local">Helyi</string>
    <string name="patch_local_desc">Beágyazott modulok nélküli alkalmazás foltozása.\nAz Xposed hatókör dinamikusan megváltoztatható újrapatchelés nélkül.\nA helyi javított alkalmazások csak a helyi eszközön futhatnak.</string>
    <string name="patch_integrated">Integrált</string>
    <string name="patch_integrated_desc">Patcheljen egy alkalmazást beágyazott modulokkal.\nA patchelt alkalmazás futhat a Manager nélkül, de nem kezelhető dinamikusan.\nAz integrált\nhordozható, patchelt alkalmazások olyan eszközökön használhatók, amelyeken nincs telepítve az LSPatch Manager.</string>
    <string name="patch_embed_modules">Modulok beágyazása</string>
    <string name="patch_debuggable">Hibakeresés</string>
    <string name="patch_sigbypass">Aláírás megkerülése</string>
    <string name="patch_sigbypasslv0">lv0: Ki</string>
    <string name="patch_sigbypasslv1">lv1: Bypass PM</string>
    <string name="patch_sigbypasslv2">lv2: PM megkerülése + openat (libc)</string>
    <string name="patch_override_version_code">Verziókód felülírása</string>
    <string name="patch_override_version_code_desc">A javított alkalmazás verziószámának felülírása 1-re\nEz lehetővé teszi a jövőbeni downgrade telepítést, és általában ez nem befolyásolja az alkalmazás által ténylegesen érzékelt verziószámot.</string>
    <string name="patch_start">Indítsa el a Patch-et</string>
    <string name="patch_return">Visszatérés</string>
    <string name="patch_uninstall_text">Az eltérő aláírások miatt a javított alkalmazás telepítése előtt el kell távolítania az eredeti alkalmazást.\nGyőződjön meg arról, hogy biztonsági másolatot készített a személyes adatokról.</string>
    <string name="patch_install_successfully">Sikeres telepítés</string>
    <string name="patch_install_failed">A telepítés sikertelen</string>
    <string name="patch_no_xposed_module">Nem találtak Xposed modul(ok)at</string>
    <!-- Select Apps Screen -->
    <string name="screen_select_apps">Alkalmazások kiválasztása</string>
    <!-- Settings Screen -->
    <string name="screen_settings">Beállítások</string>
    <string name="settings_keystore">Aláírás kulcstároló</string>
    <string name="settings_keystore_default">Beépített</string>
    <string name="settings_keystore_custom">Egyedi</string>
    <string name="settings_keystore_dialog_title">Egyéni kulcstár</string>
    <string name="settings_keystore_file">Kulcstároló fájl</string>
    <string name="settings_keystore_password">Jelszó</string>
    <string name="settings_keystore_alias">Alias</string>
    <string name="settings_keystore_alias_password">Alias jelszó</string>
    <string name="settings_keystore_desc">Kulcstároló beállítása (BKS)</string>
    <string name="settings_keystore_wrong_keystore">Rossz típusú kulcstároló</string>
    <string name="settings_keystore_wrong_password">Rossz kulcstároló jelszó</string>
    <string name="settings_keystore_wrong_alias">Rossz alias név</string>
    <string name="settings_keystore_wrong_alias_password">Rossz alias jelszó</string>
    <string name="settings_detail_patch_logs">Részletes patch naplók</string>
</resources>
