<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Dodaj</string>
    <string name="install">Instaliraj</string>
    <string name="installing">Instaliranje</string>
    <string name="uninstall">Deinstaliraj</string>
    <string name="uninstalling">Deinstaliranje</string>
    <string name="copy_error">Greška kopiranja</string>
    <string name="apps">Aplikacije</string>
    <string name="modules">Moduli</string>
    <string name="shizuku_available">Shizuku usluga dostupna</string>
    <string name="shizuku_unavailable">Usluga Shizuku nije povezana</string>
    <string name="screen_repo">Repo</string>
    <string name="screen_logs">Dnevnici</string>
    <string name="off">Isključeno</string>
    <string name="error_unknown">Nepoznata pogreška</string>
    <!-- Home Screen -->
    <string name="home_shizuku_warning">Neke funkcije nisu dostupne</string>
    <string name="home_api_version">API verzija</string>
    <string name="home_lspatch_version">LSPatch verzija</string>
    <string name="home_framework_version">Framework verzija</string>
    <string name="home_system_version">Verzija sustava</string>
    <string name="home_device">Uređaj</string>
    <string name="home_system_abi">Sustav ABI</string>
    <string name="home_info_copied">Kopirano u međuspremnik</string>
    <string name="home_support">Podrška</string>
    <string name="home_description">LSPatch je besplatni Xposed framework bez root-a temeljen na LSPosed jezgri.</string>
    <string name="home_view_source_code"><![CDATA[Pogledajte izvorni kod na %1$s<br/>Pridružite se našem %2$s kanalu]]></string>
    <!-- Manage Screen -->
    <string name="screen_manage">Upravljanje</string>
    <string name="manage_loading">Učitavanje</string>
    <string name="manage_no_apps">Još nema zakrpanih aplikacija</string>
    <string name="manage_rolling">Kotrljanje</string>
    <string name="manage_update_loader">Ažuriraj učitavač</string>
    <string name="manage_update_loader_successfully">Uspješno ažurirano</string>
    <string name="manage_update_loader_failed">Ažuriranje nije uspjelo</string>
    <string name="manage_module_scope">Opseg modula</string>
    <string name="manage_optimize">Optimiziraj</string>
    <string name="manage_optimize_successfully">Optimiranje uspješno</string>
    <string name="manage_optimize_failed">Optimizacija nije uspjela</string>
    <string name="manage_uninstall_successfully">Deinstaliranje uspješno</string>
    <string name="manage_no_modules">Još nema modula</string>
    <string name="manage_module_settings">Postavke modula</string>
    <string name="manage_app_info">Informacije o aplikaciji</string>
    <!-- New Patch Screen -->
    <string name="screen_new_patch">Nova zakrpa</string>
    <string name="patch_select_dir_title">Odaberite direktorij za pohranu</string>
    <string name="patch_select_dir_text">Odaberite direktorij za pohranu zakrpanih apk-ova</string>
    <string name="patch_select_dir_error">Pogreška prilikom postavljanja direktorija za pohranu</string>
    <string name="patch_from_storage">Odaberite apk(ove) iz pohrane</string>
    <string name="patch_from_applist">Odaberite instaliranu aplikaciju</string>
    <string name="patch_mode">Način zakrpe</string>
    <string name="patch_local">Lokalni</string>
    <string name="patch_local_desc">Zakrpite aplikaciju bez ugrađenih modula.\nXposed opseg može se mijenjati dinamički bez ponovnog zakrpa.\nLokalno zakrpane aplikacije mogu se izvoditi samo na lokalnom uređaju.</string>
    <string name="patch_integrated">Integriran</string>
    <string name="patch_integrated_desc">Zakrpite aplikaciju s ugrađenim modulima.\nZakrpana aplikacija može raditi bez upravitelja, ali se njome ne može upravljati dinamički.\nIntegrirane zakrpane aplikacije mogu se koristiti na uređajima koji nemaju instaliran LSPatch Manager.</string>
    <string name="patch_embed_modules">Ugradite module</string>
    <string name="patch_debuggable">Mogućnost otklanjanja pogrešaka</string>
    <string name="patch_sigbypass">Premosnica potpisa</string>
    <string name="patch_sigbypasslv0">lv0: isključeno</string>
    <string name="patch_sigbypasslv1">lv1: Zaobići PM</string>
    <string name="patch_sigbypasslv2">lv2: Zaobići PM + openat (libc)</string>
    <string name="patch_override_version_code">Nadjačaj kod verzije</string>
    <string name="patch_override_version_code_desc">Nadjačajte kod verzije zakrpane aplikacije na 1\nTo omogućuje instalaciju na stariju verziju u budućnosti i općenito to neće utjecati na kod verzije koji aplikacija stvarno percipira</string>
    <string name="patch_start">Pokreni zakrpu</string>
    <string name="patch_return">Povratak</string>
    <string name="patch_uninstall_text">Zbog različitih potpisa morate deinstalirati izvornu aplikaciju prije instaliranja zakrpane.\nProvjerite jeste li sigurnosno kopirali osobne podatke.</string>
    <string name="patch_install_successfully">Instalirajte uspješno</string>
    <string name="patch_install_failed">Instalacija nije uspjela</string>
    <string name="patch_no_xposed_module">Nisu pronađeni Xposed moduli</string>
    <!-- Select Apps Screen -->
    <string name="screen_select_apps">Odaberite Aplikacije</string>
    <!-- Settings Screen -->
    <string name="screen_settings">postavke</string>
    <string name="settings_keystore">Spremište ključeva potpisa</string>
    <string name="settings_keystore_default">Ugrađeni</string>
    <string name="settings_keystore_custom">Prilagođen</string>
    <string name="settings_keystore_dialog_title">Prilagođeno spremište ključeva</string>
    <string name="settings_keystore_file">Datoteka spremišta ključeva</string>
    <string name="settings_keystore_password">Lozinka</string>
    <string name="settings_keystore_alias">Alias</string>
    <string name="settings_keystore_alias_password">Alias lozinka</string>
    <string name="settings_keystore_desc">Postavi spremište ključeva (BKS)</string>
    <string name="settings_keystore_wrong_keystore">Pogrešna vrsta spremišta ključeva</string>
    <string name="settings_keystore_wrong_password">Pogrešna lozinka spremišta ključeva</string>
    <string name="settings_keystore_wrong_alias">Pogrešno pseudonim</string>
    <string name="settings_keystore_wrong_alias_password">Pogrešna lozinka za alias</string>
    <string name="settings_detail_patch_logs">Dnevnici zakrpa detalja</string>
</resources>
