<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">לְהוֹסִיף</string>
    <string name="install">להתקין</string>
    <string name="installing">מתקין</string>
    <string name="uninstall">הסר את ההתקנה</string>
    <string name="uninstalling">מסיר התקנה</string>
    <string name="copy_error">שגיאת העתקה</string>
    <string name="apps">אפליקציות</string>
    <string name="modules">מודולים</string>
    <string name="shizuku_available">שירות שיזוקו זמין</string>
    <string name="shizuku_unavailable">שירות Shizuku לא מחובר</string>
    <string name="screen_repo">ריפו</string>
    <string name="screen_logs">יומנים</string>
    <string name="off">כבוי</string>
    <string name="error_unknown">שגיאה לא ידועה</string>
    <!-- Home Screen -->
    <string name="home_shizuku_warning">חלק מהפונקציות אינן זמינות</string>
    <string name="home_api_version">גרסת API</string>
    <string name="home_lspatch_version">גרסת LSPatch</string>
    <string name="home_framework_version">גרסת מסגרת</string>
    <string name="home_system_version">גרסת מערכת</string>
    <string name="home_device">התקן</string>
    <string name="home_system_abi">מערכת ABI</string>
    <string name="home_info_copied">הועתק ללוח</string>
    <string name="home_support">תמיכה</string>
    <string name="home_description">LSPatch היא מסגרת חינמית ללא שורש Xposed המבוססת על ליבת LSPosed.</string>
    <string name="home_view_source_code"><![CDATA[צפה בקוד המקור ב %1$s<br/>הצטרף לערוץ %2$s שלנו]]></string>
    <!-- Manage Screen -->
    <string name="screen_manage">לנהל</string>
    <string name="manage_loading">טוען</string>
    <string name="manage_no_apps">עדיין אין אפליקציות מתוקנות</string>
    <string name="manage_rolling">גִלגוּל</string>
    <string name="manage_update_loader">עדכון מטעין</string>
    <string name="manage_update_loader_successfully">עדכן בהצלחה</string>
    <string name="manage_update_loader_failed">עדכון נכשל</string>
    <string name="manage_module_scope">היקף מודול</string>
    <string name="manage_optimize">בצע אופטימיזציה</string>
    <string name="manage_optimize_successfully">בצע אופטימיזציה בהצלחה</string>
    <string name="manage_optimize_failed">האופטימיזציה נכשלה</string>
    <string name="manage_uninstall_successfully">הסר את ההתקנה בהצלחה</string>
    <string name="manage_no_modules">עדיין אין מודולים</string>
    <string name="manage_module_settings">הגדרות מודול</string>
    <string name="manage_app_info">מידע על האפליקציה</string>
    <!-- New Patch Screen -->
    <string name="screen_new_patch">תיקון חדש</string>
    <string name="patch_select_dir_title">בחר ספריית אחסון</string>
    <string name="patch_select_dir_text">בחר ספרייה לאחסון ה-apks המתוקן</string>
    <string name="patch_select_dir_error">שגיאה בעת הגדרת ספריית אחסון</string>
    <string name="patch_from_storage">בחר apk(ים) מהאחסון</string>
    <string name="patch_from_applist">בחר אפליקציה מותקנת</string>
    <string name="patch_mode">מצב תיקון</string>
    <string name="patch_local">מְקוֹמִי</string>
    <string name="patch_local_desc">תקן אפליקציה ללא מודולים מוטבעים.\nניתן לשנות את היקף Xposed באופן דינמי ללא תיקון מחדש.\nאפליקציות מקומיות מתוקנות יכולות לפעול רק במכשיר המקומי.</string>
    <string name="patch_integrated">מְשׁוּלָב</string>
    <string name="patch_integrated_desc">תקן אפליקציה עם מודולים משובצים.\nהאפליקציה המתוקנת יכולה לפעול ללא המנהל, אך לא ניתן לנהל אותה באופן דינמי.\nניתן להשתמש באפליקציות מתוקנות משולבות במכשירים שלא מותקן בהם LSPatch Manager.</string>
    <string name="patch_embed_modules">הטמע מודולים</string>
    <string name="patch_debuggable">ניתן לניפוי באגים</string>
    <string name="patch_sigbypass">עוקף חתימה</string>
    <string name="patch_sigbypasslv0">lv0: כבוי</string>
    <string name="patch_sigbypasslv1">lv1: עוקף את PM</string>
    <string name="patch_sigbypasslv2">lv2: עוקף PM + openat (libc)</string>
    <string name="patch_override_version_code">עוקף את קוד הגרסה</string>
    <string name="patch_override_version_code_desc">עוקף את קוד הגרסה של האפליקציה המתוקנת ל-1\nזה מאפשר שדרוג לאחור של התקנה בעתיד, ובדרך כלל זה לא ישפיע על קוד הגרסה הנתפס בפועל על ידי האפליקציה</string>
    <string name="patch_start">התחל תיקון</string>
    <string name="patch_return">לַחֲזוֹר</string>
    <string name="patch_uninstall_text">עקב חתימות שונות, עליך להסיר את ההתקנה של האפליקציה המקורית לפני התקנת האפליקציה המתוקנת.\nודא שגיבית את הנתונים האישיים.</string>
    <string name="patch_install_successfully">התקן בהצלחה</string>
    <string name="patch_install_failed">ההתקנה נכשלה</string>
    <string name="patch_no_xposed_module">לא נמצאו מודולי Xposed</string>
    <!-- Select Apps Screen -->
    <string name="screen_select_apps">בחר אפליקציות</string>
    <!-- Settings Screen -->
    <string name="screen_settings">הגדרות</string>
    <string name="settings_keystore">מאגר מפתחות חתימה</string>
    <string name="settings_keystore_default">מובנה</string>
    <string name="settings_keystore_custom">המותאם אישית</string>
    <string name="settings_keystore_dialog_title">מאגר מפתחות מותאם אישית</string>
    <string name="settings_keystore_file">קובץ מאגר מפתחות</string>
    <string name="settings_keystore_password">סיסמה</string>
    <string name="settings_keystore_alias">כינוי</string>
    <string name="settings_keystore_alias_password">סיסמת כינוי</string>
    <string name="settings_keystore_desc">הגדר מאגר מפתחות (BKS)</string>
    <string name="settings_keystore_wrong_keystore">סוג שגוי של מאגר מפתחות</string>
    <string name="settings_keystore_wrong_password">סיסמת מאגר מפתחות שגויה</string>
    <string name="settings_keystore_wrong_alias">שם כינוי שגוי</string>
    <string name="settings_keystore_wrong_alias_password">סיסמת כינוי שגויה</string>
    <string name="settings_detail_patch_logs">פירוט יומני תיקון</string>
</resources>
