<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
	<path
		android:fillColor="@android:color/black"
		android:strokeWidth="1"
		android:pathData="M 2.2526,5.7943 l 0,12.9957 c 3.249,-2.03 6.498,-2.03 9.7474,0 c 3.249,-2.03 6.498,-2.03 9.747,0 l 0,-12.9957 C 18.498,3.7637 15.249,3.7637 12,5.7943 c -3.2793,-1.9405 -6.8503,-1.7762 -9.7474,0 z m 8.1224,1.726 l 0,8.0207 C 8.3081,14.851 6.4129,14.674 4.537,15.389 l 0,-8.2239 c 2.287,-1.0085 4.48,-0.5243 5.838,0.3552 z m 9.088,-0.3552 l 0,8.2239 c -2.297,-0.718 -4.023,-0.457 -5.839,0.152 l 0,-8.0207 c 1.866,-1.0392 3.67,-1.3169 5.839,-0.3552 z" />
</vector>
