<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
		android:fillColor="@android:color/black"
        android:pathData="M12 20l3.46-6h-0.01c0.34-0.6 0.55 -1.27 0.55 -2c0-1.2-0.54-2.27-1.38-3h4.79c0.38 0.93 0.59 1.94 0.59 3a8 8 0 0 1-8 8m-8-8c0-1.46 0.39 -2.82 1.07-4l3.47 6h0.01c0.69 1.19 1.95 2 3.45 2c0.45 0 0.88-0.09 1.29-0.23l-2.4 4.14C7 19.37 4 16.04 4 12m11 0a3 3 0 0 1-3 3a3 3 0 0 1-3-3a3 3 0 0 1 3-3a3 3 0 0 1 3 3m-3-8a7.98 7.98 0 0 1 6.92 4H12c-1.94 0-3.55 1.38-3.92 3.21L5.7 7.08A7.981 7.981 0 0 1 12 4m0-2A10 10 0 0 0 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10A10 10 0 0 0 12 2Z" />
</vector>
