<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Thêm vào</string>
    <string name="install">Cài đặt</string>
    <string name="installing">Đang cài đặt</string>
    <string name="uninstall">Gỡ cài đặt</string>
    <string name="uninstalling">Gỡ cài đặt</string>
    <string name="copy_error">Sao chép lỗi</string>
    <string name="apps">Ứng dụng</string>
    <string name="modules">Mô-đun</string>
    <string name="shizuku_available">Có dịch vụ Shizuku</string>
    <string name="shizuku_unavailable">Dịch vụ Shizuku không được kết nối</string>
    <string name="screen_repo">Repo</string>
    <string name="screen_logs">Nhật ký</string>
    <string name="off">Tắt</string>
    <string name="error_unknown">Lỗi không rõ</string>
    <!-- Home Screen -->
    <string name="home_shizuku_warning">Một số chức năng không khả dụng</string>
    <string name="home_api_version">Phiên bản API</string>
    <string name="home_lspatch_version">LSPatch Version</string>
    <string name="home_framework_version">Phiên bản khung</string>
    <string name="home_system_version">Phiên bản hệ thống</string>
    <string name="home_device">Thiết bị</string>
    <string name="home_system_abi">Hệ thống ABI</string>
    <string name="home_info_copied">Sao chép vào clipboard</string>
    <string name="home_support">Hỗ trợ</string>
    <string name="home_description">LSPatch là một khung công tác Xposed không gốc miễn phí dựa trên lõi LSPosed.</string>
    <string name="home_view_source_code"><![CDATA[Xem mã nguồn tại %1$s<br/>Tham gia kênh %2$s của chúng tôi]]></string>
    <!-- Manage Screen -->
    <string name="screen_manage">Quản lý</string>
    <string name="manage_loading">Đang tải</string>
    <string name="manage_no_apps">Chưa có ứng dụng được vá</string>
    <string name="manage_rolling">Lăn</string>
    <string name="manage_update_loader">Cập nhật trình tải</string>
    <string name="manage_update_loader_successfully">Cập nhật thành công</string>
    <string name="manage_update_loader_failed">Cập nhật không thành công</string>
    <string name="manage_module_scope">Phạm vi mô-đun</string>
    <string name="manage_optimize">Tối ưu hóa</string>
    <string name="manage_optimize_successfully">Tối ưu hóa thành công</string>
    <string name="manage_optimize_failed">Tối ưu hóa không thành công</string>
    <string name="manage_uninstall_successfully">Gỡ cài đặt thành công</string>
    <string name="manage_no_modules">Chưa có mô-đun nào</string>
    <string name="manage_module_settings">Cài đặt mô-đun</string>
    <string name="manage_app_info">Thông tin ứng dụng</string>
    <!-- New Patch Screen -->
    <string name="screen_new_patch">Bản vá mới</string>
    <string name="patch_select_dir_title">Chọn thư mục lưu trữ</string>
    <string name="patch_select_dir_text">Chọn một thư mục để lưu trữ các bản vá lỗi</string>
    <string name="patch_select_dir_error">Lỗi khi đặt thư mục lưu trữ</string>
    <string name="patch_from_storage">Chọn (các) gói ứng dụng từ bộ nhớ</string>
    <string name="patch_from_applist">Chọn một ứng dụng đã cài đặt</string>
    <string name="patch_mode">Chế độ vá lỗi</string>
    <string name="patch_local">Địa phương</string>
    <string name="patch_local_desc">Vá một ứng dụng không có mô-đun được nhúng.\nXpose có thể được thay đổi linh hoạt mà không cần vá lại.\nCác ứng dụng được vá cục bộ chỉ có thể chạy trên thiết bị cục bộ.</string>
    <string name="patch_integrated">tích hợp</string>
    <string name="patch_integrated_desc">Vá một ứng dụng với các mô-đun được nhúng.\nỨng dụng đã vá có thể chạy mà không cần trình quản lý, nhưng không thể quản lý động.\nCác ứng dụng được vá tích hợp có thể được sử dụng trên các thiết bị chưa cài đặt LSPatch Manager.</string>
    <string name="patch_embed_modules">Nhúng mô-đun</string>
    <string name="patch_debuggable">Có thể gỡ lỗi</string>
    <string name="patch_sigbypass">Bỏ qua chữ ký</string>
    <string name="patch_sigbypasslv0">lv0: Tắt</string>
    <string name="patch_sigbypasslv1">lv1: Bỏ qua PM</string>
    <string name="patch_sigbypasslv2">lv2: Bỏ qua PM + openat (libc)</string>
    <string name="patch_override_version_code">Ghi đè mã phiên bản</string>
    <string name="patch_override_version_code_desc">Ghi đè mã phiên bản của ứng dụng đã vá thành 1\nĐiều này cho phép hạ cấp cài đặt trong tương lai và nói chung điều này sẽ không ảnh hưởng đến mã phiên bản mà ứng dụng thực sự nhận thấy</string>
    <string name="patch_start">Bắt đầu bản vá</string>
    <string name="patch_return">Trở về</string>
    <string name="patch_uninstall_text">Do các chữ ký khác nhau, bạn cần gỡ cài đặt ứng dụng gốc trước khi cài đặt bản vá.\nĐảm bảo rằng bạn đã sao lưu dữ liệu cá nhân.</string>
    <string name="patch_install_successfully">Cài đặt thành công</string>
    <string name="patch_install_failed">Cài đặt không thành công</string>
    <string name="patch_no_xposed_module">Không tìm thấy (các) mô-đun Xpose nào</string>
    <!-- Select Apps Screen -->
    <string name="screen_select_apps">Chọn ứng dụng</string>
    <!-- Settings Screen -->
    <string name="screen_settings">Cài đặt</string>
    <string name="settings_keystore">Kho khóa chữ ký</string>
    <string name="settings_keystore_default">Được xây dựng trong</string>
    <string name="settings_keystore_custom">Tập quán</string>
    <string name="settings_keystore_dialog_title">Kho khóa tùy chỉnh</string>
    <string name="settings_keystore_file">Tệp kho khóa</string>
    <string name="settings_keystore_password">Mật khẩu</string>
    <string name="settings_keystore_alias">Bí danh</string>
    <string name="settings_keystore_alias_password">Mật khẩu bí danh</string>
    <string name="settings_keystore_desc">Đặt kho khóa (BKS)</string>
    <string name="settings_keystore_wrong_keystore">Kho khóa sai loại</string>
    <string name="settings_keystore_wrong_password">Mật khẩu kho khóa sai</string>
    <string name="settings_keystore_wrong_alias">Tên bí danh sai</string>
    <string name="settings_keystore_wrong_alias_password">Mật khẩu bí danh sai</string>
    <string name="settings_detail_patch_logs">Nhật ký vá chi tiết</string>
</resources>
